total 144
drwxr-xr-x  14 lshay  staff    448 Sep 20 16:52 .
drwxr-xr-x   8 lshay  staff    256 Sep 17 13:25 ..
drwxr-xr-x  14 lshay  staff    448 Sep 15 18:05 .git
drwxr-xr-x   3 lshay  staff     96 Sep 14 11:48 .github
-rw-r--r--   1 lshay  staff    440 Sep 14 12:21 .gitignore
-rw-r--r--   1 lshay  staff   1066 Sep 14 11:47 LICENSE
-rw-r--r--   1 lshay  staff    766 Sep 14 11:47 Makefile
-rw-r--r--   1 lshay  staff     16 Sep 14 11:47 README.md
drwxr-xr-x   2 lshay  staff     64 Sep 20 16:01 asdf
-rw-r--r--   1 lshay  staff    780 Sep 20 16:37 ls.txt
-rw-r--r--   1 lshay  staff  10209 Sep 20 16:52 main.c
-rw-r--r--   1 lshay  staff     15 Sep 20 16:52 main.d
-rw-r--r--   1 lshay  staff  15408 Sep 20 16:52 main.o
-rwxr-xr-x   1 lshay  staff  20140 Sep 20 16:52 shell352
